body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.app-container {
  width: 100%;
  max-width: 800px;
  margin: auto;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  animation: fadeIn 0.5s ease-in-out;
}

.navbar {
  background-color: #0077cc;
  color: white;
  padding: 1rem;
  text-align: center;
}

.logo {
  margin: 0;
}

.content {
  padding: 2rem;
}

.form-card, .details-card {
  background: #f9f9f9;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

input, select, button {
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: all 0.3s ease;
}

input:focus, select:focus, button:hover {
  border-color: #0077cc;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 119, 204, 0.3);
}

button {
  background-color: #0077cc;
  color: white;
  cursor: pointer;
  border: none;
}

button:hover {
  background-color: #005fa3;
}

.patient-list {
  list-style: none;
  padding: 0;
}

.view-btn {
  width: 100%;
  padding: 0.75rem;
  margin-top: 0.5rem;
  background-color: #e6f2ff;
  border: 1px solid #0077cc;
  color: #0077cc;
  border-radius: 6px;
  transition: 0.3s ease;
}

.view-btn:hover {
  background-color: #d0e9ff;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}
